classdef (Abstract) ShapeFunctionBase < handle
    %ShapeFunctionBase Base class for shape functions.
    %
    % 
    properties
        %operator Operator associated with the function object.
        %
        % Defaults to Operators.I = identity operator
        operator = Operators.I
    end
    
    methods
        function bl = equals(this, other)
            %equals Are two shape functions the same
            %
            % bl = equals(this, other) returns true if this and other are
            % both of the same class and have the same operator, false
            % otherwise.
            bl = false;
            if strcmpi(class(this), class(other))
                bl = this.operator == other.operator;
            end
        end
    end
            
    
    methods (Abstract)
        %eval Evaluate the shape function.
        %
        % y = eval(this, k, X, msh, elements)
        %   Returns the values of the k:th shape function associated with
        %   msh.reference-element, evaluated at the point X in the local
        %   coordinate system (associated with the same reference element),
        %   evaluated in the mesh elements specified in the 2xN array
        %   elements.
        %
        %   Input arguments:
        %       * k : index of the shape function
        %       * X : local coordinates, ndim x N array, where normally N =
        %       1
        %       * msh : an FEMeshBase object to evaluate on
        %       * elements : array of indices to elements to evaluate on
        %   
        % y = eval(this, k, X, msh, mapping) instead evaluated with a g
        N = eval(this, k, X, msh, varargin)
        
        [number_of_functions, function_order, ndof] = get_data(this, msh) 
        inds = get_dof_indices(this, k, msh, varargin)
    end
end
    